<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="diy_gripper">
    <xacro:include filename="$(find diy_soft_gripper_description)/urdf/diy_gripper_macro.urdf.xacro"/>

    <xacro:arg name="tf_prefix" default=""/>

    <link name="world"/>

    <xacro:diy_soft_gripper tf_prefix="$(arg tf_prefix)" parent="world">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:diy_soft_gripper>

    <!--add a TCP Link for convenience, show TCP reference set in rviz-->
    <joint name="tcp_joint" type="fixed"> 
        <origin xyz="0 0 0.08" rpy="0 0 0"/>
        <parent link="$(arg tf_prefix)base_link"/>
        <child link="$(arg tf_prefix)tcp_link"/>
    </joint>

    <link name="$(arg tf_prefix)tcp_link"/>

</robot>
